* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color:#ccc ;
    color: black;
    padding: 2rem;
    text-align: center;
}

body {
    background-color: #f3f3f3;
}
main {
    width: 20rem;
    margin-left: 3rem;
    margin-top: 1rem;
    width: 500px;
    display: flex;
    flex-direction: column;
}


.card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem 0;
    background-color: white;
}

.card input {
    width: 80%;
    margin-bottom: 1rem;
    border:1px solid  #ccc;
    padding: .5rem;
    outline: none;
}

.btn-card button{
    width: 6rem;
    height: 2rem;
    background-color: #04D9D9;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: .5rem;
    transition: all ease 0.3s;
}

.btn-card button:hover {
    background-color: #00f5e0;
}
.content {
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border:1px solid  #ccc;
    text-align: center;
}

table th {
    background-color: #ddd;
    padding: 5px 5px;
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
}

table td {
    text-align: center;
    padding: 5px;
}

table td img {
    width: 20px;
    margin-right: 5px;
    cursor: pointer;
}

#th-id {
    padding: 0;
    width: 40px;
}

#th-price{
    padding: 0;
    width: 90px;
}

#th-action {
    padding: 0;
    width: 70px;
}


.description {
    text-align: start;
}

